MII_REPORT_CLIENT_FHIR_BASE_URL=http://fhir-server:8080/fhir
MII_REPORT_CLIENT_FHIR_USER=
MII_REPORT_CLIENT_FHIR_PW=
MII_REPORT_CLIENT_FHIR_TOKEN=
MII_REPORT_CLIENT_FHIR_PROXY_HTTP=
MII_REPORT_CLIENT_FHIR_PROXY_HTTPS=
MII_REPORT_BROKER_ENDPOINT_URI=http://aktin-broker:8080/broker/
MII_REPORT_CLIENT_AUTH_PARAM=xxxApiKey123
MII_REPORT_CLIENT_AKTIN_HTTPS_PROXY=
MII_REPORT_CLIENT_SEND_REPORT=false
MII_REPORT_CLIENT_OBFUSCATE_COUNTS=